# Maui.CsjAds

./: .gitignore  Directory.Build.props  LICENSE  Maui.CsjAds.sln  README.md
native/android/: README.md  gradlew  gradlew.bat  settings.gradle.kts
native/android/csjadswrapper/: build.gradle.kts  proguard-rules.pro
native/android/csjadswrapper/src/main/: AndroidManifest.xml
native/android/csjadswrapper/src/main/java/com/csjads/wrapper/: CsjAdCallback.java  CsjBannerAd.java  CsjFeedAd.java  CsjInterstitialAd.java  CsjRewardedVideoAd.java  CsjSdkCallback.java  CsjSdkWrapper.java  CsjSplashAd.java
native/ios/: README.md
native/ios/CsjAdsWrapper/: Podfile
native/ios/CsjAdsWrapper/CsjAdsWrapper/: CsjAdCallback.h  CsjBannerAd.h  CsjBannerAd.m  CsjInterstitialAd.h  CsjInterstitialAd.m  CsjRewardedVideoAd.h  CsjRewardedVideoAd.m  CsjSdkWrapper.h  CsjSdkWrapper.m  CsjSplashAd.h  CsjSplashAd.m
samples/CsjAds.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CsjAds.Sample.csproj  MauiProgram.cs
samples/CsjAds.Sample/Pages/: BannerPage.xaml  BannerPage.xaml.cs  InterstitialPage.xaml  InterstitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RewardedVideoPage.xaml  RewardedVideoPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/CsjAds/: CsjAds.csproj
src/CsjAds.Android.Binding/: CsjAds.Android.Binding.csproj
src/CsjAds.Android.Binding/Jars/: csjadswrapper.aar
src/CsjAds.Android.Binding/Transforms/: Metadata.xml
src/CsjAds.iOS.Binding/: ApiDefinition.cs  CsjAds.iOS.Binding.csproj  StructsAndEnums.cs
src/CsjAds/Abstractions/: AdError.cs  AdEventArgs.cs  AdSize.cs  CsjAdConfiguration.cs  CsjPrivacyConfiguration.cs  ICsjAdService.cs  ICsjBannerAd.cs  ICsjFeedAd.cs  ICsjInterstitialAd.cs  ICsjRewardedVideoAd.cs  ICsjSplashAd.cs  RewardInfo.cs
src/CsjAds/Controls/: CsjBannerView.cs  CsjFeedAdView.cs
src/CsjAds/Hosting/: CsjAdsExtensions.cs
src/CsjAds/Internal/: MainThreadDispatcher.cs  NullAdService.cs  NullBannerViewHandler.cs  NullFeedAdViewHandler.cs
