<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>
    <PackageId>CsjAds.Maui</PackageId>
    <RootNamespace>CsjAds</RootNamespace>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--
    When the native XCFramework is missing (simulator or dev without native build),
    define CSJ_NO_NATIVE to skip iOS native code and use NullAdService fallback.
  -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios')) AND !Exists('$(MSBuildThisFileDirectory)..\CsjAds.iOS.Binding\CsjAdsWrapper.xcframework')">
    <DefineConstants>$(DefineConstants);CSJ_NO_NATIVE</DefineConstants>
  </PropertyGroup>

  <!-- Suppress MAUI warnings for library project -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>

  <!-- Android binding reference -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <ProjectReference Include="..\CsjAds.Android.Binding\CsjAds.Android.Binding.csproj" />
  </ItemGroup>

  <!-- iOS binding reference -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <ProjectReference Include="..\CsjAds.iOS.Binding\CsjAds.iOS.Binding.csproj" />
  </ItemGroup>

</Project>
