<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>CsjAds.Android.Binding</RootNamespace>
  </PropertyGroup>

  <!-- Suppress common binding warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0672;BG8A00;BG8401</NoWarn>
  </PropertyGroup>

  <!--
    Native wrapper AAR built from the Gradle project.
    Place the built AAR in the Jars/ folder with Build Action = AndroidLibrary.
    See native/android/README.md for build instructions.
  -->
  <ItemGroup>
    <AndroidLibrary Include="Jars\csjadswrapper.aar" />
  </ItemGroup>

  <!-- CSJ SDK runtime dependency — included in APK but NOT bound to C# -->
  <ItemGroup>
    <AndroidMavenLibrary Include="com.pangle.cn:ads-sdk-pro"
                         Version="7.4.2.2"
                         Repository="https://artifact.bytedance.com/repository/pangle"
                         Bind="false" />
  </ItemGroup>

  <!--
    Alternatively, if using AndroidGradleProject (requires local Android SDK + Gradle):
    <AndroidGradleProject Include="../../native/android/build.gradle.kts">
      <ModuleName>csjadswrapper</ModuleName>
    </AndroidGradleProject>
  -->

</Project>
