<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 included so the project can restore/build on non-macOS CI (Linux) -->
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>CsjAds.Android.Binding</RootNamespace>
  </PropertyGroup>

  <!-- Suppress common binding warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0672;BG8A00;BG8401</NoWarn>
  </PropertyGroup>

  <!--
    Native wrapper AAR built from the Gradle project.
    Place the built AAR in the Jars/ folder with Build Action = AndroidLibrary.
    See native/android/README.md for build instructions.
  -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidLibrary Include="Jars\csjadswrapper.aar" />
  </ItemGroup>

  <!-- 穿山甲融合 SDK（GroMore），运行时打入 APK；勿与 ads-sdk-pro 并存 -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidMavenLibrary Include="com.pangle.cn:mediation-sdk"
                         Version="7.4.2.1"
                         Repository="https://artifact.bytedance.com/repository/pangle"
                         Bind="false" />
  </ItemGroup>

  <!--
    Alternatively, if using AndroidGradleProject (requires local Android SDK + Gradle):
    <AndroidGradleProject Include="../../native/android/build.gradle.kts">
      <ModuleName>csjadswrapper</ModuleName>
    </AndroidGradleProject>
  -->

</Project>
