<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 included so the project can restore/build on Linux CI; iOS only on macOS -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0;net10.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>CsjAds.iOS.Binding</RootNamespace>
  </PropertyGroup>

  <!--
    When the native XCFramework exists: full binding project with ObjC registrar.
    When missing (simulator / dev without native build): plain class library, no native symbols.
  -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios')) AND Exists('$(MSBuildProjectDirectory)/CsjAdsWrapper.xcframework')">
    <IsBindingProject>true</IsBindingProject>
    <_HasNativeFramework>true</_HasNativeFramework>
  </PropertyGroup>

  <!-- Suppress common binding warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0108;CS0114</NoWarn>
  </PropertyGroup>

  <!-- Binding sources — only when native framework is present AND building for iOS -->
  <ItemGroup Condition="'$(_HasNativeFramework)' == 'true' AND $(TargetFramework.Contains('ios'))">
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Exclude binding source files from normal C# compilation (non-iOS or no native framework) -->
  <ItemGroup Condition="'$(_HasNativeFramework)' != 'true' OR !$(TargetFramework.Contains('ios'))">
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Native XCFramework — only included when the file exists -->
  <ItemGroup Condition="'$(_HasNativeFramework)' == 'true'">
    <NativeReference Include="CsjAdsWrapper.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>
